{
    "name": "montage-tests",
    "version": "0.0.0",
    "mappings": {
        "montage": "../",
        "montage-testing": "../node_modules/montage-testing",
        "collections": "../node_modules/collections",
        "package-a": {
            "name": "package-a",
            "location": "package-a"
        },
        "package-b": {
            "name": "package-b",
            "location": "package-b"
        }
    },
    "dependencies": {
        "connect": "2.7.x",
        "commander": "1.1.x",
        "wd": "0.0.x"
    }
}
