{
    "name": "mop",
    "version": "0.0.0",
    "title": "Montage Optimizer",
    "main": "optimize.js",
    "dependencies": {
        "q": "0.8.4",
        "q-fs": "0.1.27",
        "uglify-js": "1.0.7",
        "optimist": "0.2.6",
        "jsdom": "0.2.10",
        "cssom": "0.2.0",
        "html-minifier": "0.4.5"
    },
    "exclude": [
        "builds"
    ],
    "bin": {
        "mop": "optimize.js"
    },
    "preferGlobal": true
}
