{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/services/shopify-admin-scripts/get-customers.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch http server",
            "runtimeArgs": [
                "${workspaceFolder}/node_modules/http-server/bin/http-server",
                "--silent",
                "-p",
                "7979"
            ],
            "trace": false,
            "enableContentValidation": false,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "npm test",
            "runtimeArgs": [
                "${workspaceFolder}/test/run-node.js",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run collections Jasmine Tests",
            "runtimeExecutable": "node",
            "program": "${workspaceFolder}/core/collections/test/run-node.js",
            "args": [ "core/collections/test/spec", "--verbose"],
			"cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "autoAttachChildProcesses": true,
            "trace": false,
            "enableContentValidation": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run frb Jasmine Tests",
            "program": "${workspaceFolder}/node_modules/jasmine-node/bin/jasmine-node",
            "args": [ "core/frb/spec", "--verbose"],
			"cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "autoAttachChildProcesses": true,
            "trace": false,
            "enableContentValidation": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "npm test mr",
            "program": "${workspaceFolder}/core/mr/test/run-node.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "compile time zones",
            "runtimeVersion": "default",
            "cwd": "${workspaceFolder}/core/date/tools/",
            "program": "${workspaceFolder}/core/date/tools/compile-zones.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run promise-io Jasmine Tests",
            "runtimeExecutable": "~/.nvm/versions/node/v12.18.4/bin/node",
            "autoAttachChildProcesses": true,
            "program": "${workspaceFolder}/node_modules/jasmine-node/bin/jasmine-node",
            "args": [ "${workspaceFolder}/core/promise-io/spec", "--verbose"],
			"cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"

        }


    ]
}
